{
  "name": "task-project---copy-(final)",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orxanmuradov/task-project---Copy-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orxanmuradov/task-project---Copy-final/issues"
  },
  "homepage": "https://github.com/orxanmuradov/task-project---Copy-final#readme",
  "description": "",
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
